<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Poppins:wght@300;400;500&family=Roboto:ital,wght@0,500;1,400&display=swap');
        body{
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        .container{
            width: 1400px;
            /* border: 2px solid red; */
            margin: 0px auto;
        }
        h1{
            background: #cdcdcd;
            text-align: center;
            padding: 15px 0px;
        }
        section.about-me, section.about-lilly{
            border: 2px solid #666;
            padding: 10px;
        }
        .about-me{
            margin-bottom: 40px;
        }
        h3{
            text-transform: uppercase;
            color: #444;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="conatiner">
        <h1>My Website</h1>
        <section class="about-me">
            <h3>Something about me</h3>
            <p>
                hiii this is html and i hope you like it ..... we ARE APPLYING CSS IN IT
            </p>
        </section>
        <section class="about-lilly">
            <h3>Something about lilly</h3>
            <p>
                hiii this is html and i hope you like it ..... we ARE APPLYING CSS IN IT
            </p>
        </section>

    </div>
   
</body>
</html>